# splitanalyzer

./: .gitignore  README.md  pom.xml  vali.html
src/main/java/org/peimari/splits/: Splits.gwt.xml
src/main/java/org/peimari/splits/client/: AaltonenHtmlParser.java  EresultsHtmlParser.java  IofParser.java  MyResources.java  Parser.java  PeimariParser.java  Pirila2HtmlParser.java  PirilaHtmlParser.java  SplitAnalyzer.java  SplitChart.java  Splits.java  XhrProvider.java  styles.css
src/main/resources/org/peimari/splits/: Splits.gwt.xml
src/main/webapp/: 33.xml  index.html  krv.html  online4.tulospalvelu.fi.html  pirila.js  sataras2015.html  satarastit150414.html  silja.html  tasti2.xml  uusipirila.html  vali.html
